# ssh_crm

./: .project  pom.xml
ssh_dao/: pom.xml
ssh_dao/src/main/java/cn/myweb/dao/: CustomerDao.java
ssh_dao/src/main/java/cn/myweb/entity/: Customer.hbm.xml  Customer.java
ssh_dao/src/test/java/cn/myweb/dao/: CustomerDaoTest.java
ssh_service/: .project
ssh_service/src/main/java/cn/myweb/service/: CustomerService.java
ssh_service/src/test/java/cn/myweb/service/: CustomerServiceTest.java
ssh_web/: .project
ssh_web/src/main/java/cn/myweb/action/: CustomerAction.java
ssh_web/src/main/resources/spring/: applicationContext-web.xml
ssh_web/src/main/webapp/: index.jsp
ssh_web/src/main/webapp/WEB-INF/: web.xml
